# autores

./: pom.xml
WebContent/: addAutor.xhtml  deleteAutor.xhtml  editAutor.xhtml  index.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/br/com/alexandria/autores/dao/: AutorDAO.java
src/br/com/alexandria/autores/model/: Autor.java
src/br/com/alexandria/autores/model/bean/: AutorBean.java
